spring.datasource.url=jdbc:mysql://localhost:3306/bottani 
spring.jpa.generate-ddl=true 
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.username=bottani
spring.datasource.password=123465
spring.jmx.enabled=false